<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Form Demo</title>
</head>
<body>
	<div class="container">
		<form method="post" action="FormServlet">
			<div class="row">
				<div class="col-25">
					
				</div>
				<div class="col-75">
					<h1>Create Banner</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="fname">User Name:</label>
				</div>
				<div class="col-75">
					<input type="text" name="username" placeholder="Your name.." />
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="password">Password:</label>
				</div>
				<div class="col-75">
					<input type="password" name="password" />
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="lang">Speaking language:</label>
				</div>
				<div class="col-75">
					<input type="checkbox" name="language" value="english" />English <input
						type="checkbox" name="language" value="french" />French
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="gender">Gender:</label>
				</div>
				<div class="col-75">
					<input type="radio" name="gender" value="male" />Male <input
						type="radio" name="gender" value="female" />Female
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="feedback">Feedback:</label>
				</div>
				<div class="col-75">
					<textarea rows="5" cols="30" name="feedback"></textarea>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="jobcategory">Job Category:</label>
				</div>
				<div class="col-75">
					<select name="jobCat">
						<option value="tech">Technology</option>
						<option value="admin">Administration</option>
						<option value="biology">Biology</option>
						<option value="science">Science</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					
				</div>
				<div class="col-75">
					<input type="submit" value="Submit" />
				</div>
			</div>
		</form>
	</div>

	<style>

/* Style inputs, select elements and textareas */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}

/* Style the label to display next to the inputs */
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	font-weight: bold;
}

/* Style the submit button */
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: centre;
}

/* Style the container */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</body>
</html>